{
  "id": "skills-dev",
  "name": "skill 开发",
  "version": "0.1.0",
  "description": "skill 开发场景的工作流",

  "modules": [
    "vision", "design", "adr",
    "development", "test", "audit", "release"
  ],

  "entries": [
    {
      "id": "tweak",
      "name": "小修",
      "modules": ["development"]
    },
    {
      "id": "skill",
      "name": "完整开发路径",
      "modules": ["vision", "design", "development", "test", "audit", "release"]
    }
  ]
}
